apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: python-func
spec:
  template:
    spec:
      containers:
        - image: docker.io/tkhap/python-func:latest
          ports:
            - containerPort: 8080