{{- if and .Values.secrets.create (not .Values.secrets.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.name }}
  labels:
    app.kubernetes.io/name: {{ include "faas-platform.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
type: {{ .Values.secrets.type | default "Opaque" }}
stringData:
{{- range $k, $v := .Values.secrets.stringData }}
  {{ $k }}: {{ $v | quote }}
{{- else }}
  # (no key-value pairs provided in values.secrets.stringData)
{{- end }}
{{- end }}
