apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "faas-platform.fullname" . }}-env
  labels:
    app.kubernetes.io/name: {{ include "faas-platform.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
data:
{{- range $k, $v := .Values.config }}
  {{ $k }}: {{ $v | quote }}
{{- else }}
  # (no key-value pairs provided in values.config)
{{- end }}
