apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: faas-api-access
  namespace: kaniko
rules:
  # Core Pods
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete", "deletecollection"]

  # Pod logs (subresource)
  - apiGroups: [""]
    resources: ["pods/log"]
    verbs: ["get"]

  # Pod status (subresource)
  - apiGroups: [""]
    resources: ["pods/status"]
    verbs: ["get"]