#  Cilium policy to allow only specific egress, implicitly deny all others
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: functions-allow-egress
  namespace: functions
spec:
  endpointSelector:
    matchLabels: {}     # all pods
  egress:
    # Allow DNS to kube-dns
    - toEndpoints:
        - matchLabels:
            k8s:io.kubernetes.pod.namespace: kube-system
            k8s:k8s-app: kube-dns
      toPorts:
        - ports:
            - port: "53"
              protocol: ANY
          rules:
            dns:
              - matchPattern: "*"
    # Allow HTTPS to specific domains
    - toFQDNs:
        - matchName: "httpbin.org"
        - matchName: "jsonplaceholder.typicode.com"
        - matchName: "worldtimeapi.org"
        - matchName: "api.ipify.org"
      toPorts:
        - ports:
            - port: "443"
              protocol: TCP
    # Allow TCP to faas-api-service
    - toServices:
        - k8sService:
            namespace: faas-app
            serviceName: faas-api-service
      toPorts:
        - ports:
            - port: "8080"
              protocol: TCP